unbind C-b
set -g prefix C-a
bind-key C-a last-window

setw -g mode-keys vi

# window splits
unbind %
bind | split-window -h
bind h split-window -h
unbind '"'
bind - split-window -v
bind v split-window -v

# splits nav
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

# split resize
bind J resize-pane -D 1
bind K resize-pane -U 1
bind H resize-pane -L 1
bind L resize-pane -R 1

# titles
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

